<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        
        Small devices( tablets and phones,1346px and down)@media only screen and (min-width:1346px){...}
        Large devices(laptop/dekstop,1346px and up)@media only screen and (min-width:1346px){...}*/

        .container {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(17, 150px);
        }

        /*Small devices( tablets and phones,1346px and down)*/
        
        .navbar {
            color: aqua;
            grid-column: 1/11;
            grid-row: 1/2;
            text-align: center;
        }

        .photo {
            grid-column: 1/11;
            grid-row: 2/5;
        }

        .main {
           
            grid-column: 1/11;
            grid-row: 5/8;

        }

        .intro {
            background-color: bisque;
            grid-column: 1/11;
            grid-row: 8/9;
        }

        .skills {
            
            grid-column: 1/11;
            grid-row: 9/11;
        }

        .hobbies {
            
            grid-column: 1/11;
            grid-row: 11/13;
        }

        .EducBack {
            background-color: rgb(11, 243, 231);
            grid-column: 1/11;
            grid-row: 13/15;
        }

        .FPandG {
            background-color: rgb(234, 9, 204);
            grid-column: 1/11;
            grid-row: 15/16;
        }



        /*Large devices(laptop/dekstop,1346px and up)*/

        @media only screen and (min-width: 1346px) {
            .navbar {
                color: blueviolet;
                grid-column: 1/12;
                grid-row: 1/2;
                text-align: center;
            }

            .photo {
                grid-column: 5/7;
                grid-row: 2/5;

            }

            .main {
                
                grid-column:2/4;
                grid-row: 2/5;



            }

            .intro {
                background-color: bisque;
                grid-column: 8/10;
                grid-row: 2/5;

            }

            .skills {
                
                grid-column: 2/3;
                grid-row: 5/8;

            }

            .hobbies {
                
                grid-column: 2/3;
                grid-row:6/8;
            }

            .EducBack {
                background-color: rgb(11, 243, 231);
                grid-column: 6/8;
                grid-row: 5/8;
            }

            .FPandG {
                background-color: rgb(234, 9, 204);
                grid-column: 10/12;
                grid-row: 5/8;
                text-align: center;
            }


        }
    </style>


</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Welcome</h1>
        </div>

        <div class="photo">

            <img src="dino.jpeg" width="250px" height="380px">
        </div>

        <div class="main">
            <h1>Personal Details!</h1>
            <p>Name: Sit, Dino F.</p>
            <p>DateofBirth: September 21,2002</p>
            <p>Age: 21 Years Old</p>
            <p>Gender: Male</p>
            <p>Address: Sitio. Ayucotan Brgy.Hilamonan Kab. City Neg. Occ.</p>
            <p>Contact #: 09633210490</p>
            <p> Religion: Catholic</p>
        </div>

        <div class="intro">
            <h1>Short Introduction</h1>
            <p>
                Hi! I'm Dino Fernadez Sit, 21 years old,I came from in Sitio. Ayucotan Brgy.Hilamonan Kab. City Neg.
                Occ. I am Currently studying at Central Philippine State University Main Campus,
                taking up the Bachelor of Science in Information Technology.
            </p>
        </div>

        <ul class="skills">
            <h1>Skill's</h1>
            <li>Athletes</li>
            <li>Basketball</li>
            <li>Softball</li>
            
        </ul>

        <ul class="hobbies">

            <h1>Hobbies</h1>
            <li>Swimming</li>
            <li>Singing</li>
            <li>Eating</li>
            <li>Watching Movie</li>
            

        </ul>

        <div class="EducBack">
            <h1>EDUCATIONAL BACKGROUND</h1>
            <p>Elementary Education:Esteban R Abada Memorial School- East</p>
            <p>Junior High School:Kabankalan National High School </p>
            <p>Senior High School: Kabankalan Catholic College </p>
            <p>College: Currently I'm Studying in Central Philippine State University Main Campus</p>
        </div>

        <div class="FPandG">
            <h1>Future Plans or Goals!</h1>

            <p>My future plans and goals to my life is I want to be successfull man someday 
            that I can fulfill my dreams and have a stable work that related to my course right now
        and repay all the  hardword of my parents.</p>

        </div>




    </div>
</body>

</html>